token literal names:
null
null
null
null
null
'('
')'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
OPEN_PAREN
CLOSE_PAREN
EQUALS
StringLiteral
ID
WS

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
OPEN_PAREN
CLOSE_PAREN
EQUALS
StringLiteral
ID
InputCharacter
Escape
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 109, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 97, 10, 10, 13, 10, 14, 10, 98, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 4, 46, 71, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 12, 3, 2, 6, 5, 2, 12, 12, 15, 15, 36, 36, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 2, 113, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 9, 65, 3, 2, 2, 2, 11, 79, 3, 2, 2, 2, 13, 81, 3, 2, 2, 2, 15, 83, 3, 2, 2, 2, 17, 85, 3, 2, 2, 2, 19, 96, 3, 2, 2, 2, 21, 100, 3, 2, 2, 2, 23, 102, 3, 2, 2, 2, 25, 105, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 49, 2, 2, 29, 30, 7, 49, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 5, 21, 11, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 2, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 49, 2, 2, 40, 41, 7, 44, 2, 2, 41, 42, 7, 44, 2, 2, 42, 46, 3, 2, 2, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 51, 7, 49, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 3, 2, 2, 53, 6, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 7, 49, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 21, 11, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 2, 2, 64, 8, 3, 2, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 44, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 11, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 44, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 5, 2, 2, 78, 10, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 12, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 14, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 16, 3, 2, 2, 2, 85, 90, 7, 36, 2, 2, 86, 89, 5, 23, 12, 2, 87, 89, 10, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 18, 3, 2, 2, 2, 95, 97, 9, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 20, 3, 2, 2, 2, 100, 101, 10, 4, 2, 2, 101, 22, 3, 2, 2, 2, 102, 103, 7, 94, 2, 2, 103, 104, 7, 36, 2, 2, 104, 24, 3, 2, 2, 2, 105, 106, 9, 5, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 13, 3, 2, 108, 26, 3, 2, 2, 2, 10, 2, 34, 46, 60, 71, 88, 90, 98, 4, 2, 4, 2, 8, 2, 2]