token literal names:
null
null
null
null
null
'('
')'
'='
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
OPEN_PAREN
CLOSE_PAREN
EQUALS
StringLiteral
ID
WS

rule names:
ast
decl
more
attr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 18, 7, 11, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 4, 3, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 10, 2, 2, 30, 9, 3, 2, 2, 2, 4, 18, 25]