<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultPiggyItems Condition="'$(EnableDefaultPiggyItems)' == ''">True</EnableDefaultPiggyItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)' == 'True' AND '$(EnableDefaultNoneItems)' == 'True' AND '$(EnableDefaultPiggyItems)' == 'True'">
    <None Remove="**/*.pig" />
  </ItemGroup>

</Project>
