<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <PiggyBuildTaskPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0</PiggyBuildTaskPath>
    <PiggyToolPath>$(MSBuildThisFileDirectory)</PiggyToolPath>
  </PropertyGroup>

  <Import Project="Piggy.DefaultItems.props" />
</Project>
