<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <PiggyBuildTaskPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0</PiggyBuildTaskPath>
  </PropertyGroup>

<!--  <Import Project="Piggy.DefaultItems.props" /> -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableDefaultItems)' == 'True' AND '$(EnableDefaultPiggyItems)' == 'True'">
    <Piggy Include="**/*.pig" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>
