token literal names:
null
null
null
null
null
'code'
'clang_file'
'clang_option'
'extends'
'header'
'include'
'namespace'
'pass'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'{'
'}'
'(*'
'*)'
'[^'
'['
']'
'-'
null
null
null
null
null
'}}'
null
']]'
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
INCLUDE
NAMESPACE
PASS
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
LCURLY
RCURLY
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LDCURLY
LANG
StringLiteral
ID
WS
RDCURLY
OTHER
RANG
OTHER_ANG

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
INCLUDE
NAMESPACE
PASS
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
LCURLY
RCURLY
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LDCURLY
LANG
StringLiteral
ID
InputCharacter
Escape
WS
CODE_0_LDCURLY
RDCURLY
OTHER
TEXT_0_LANG
RANG
OTHER_ANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
CODE_0
TEXT_0

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 342, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 274, 10, 36, 3, 36, 3, 36, 7, 36, 278, 10, 36, 12, 36, 14, 36, 281, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 287, 10, 36, 3, 36, 3, 36, 7, 36, 291, 10, 36, 12, 36, 14, 36, 294, 11, 36, 3, 36, 5, 36, 297, 10, 36, 3, 37, 6, 37, 300, 10, 37, 13, 37, 14, 37, 301, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 326, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 341, 10, 46, 4, 114, 139, 2, 47, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 2, 79, 2, 81, 39, 83, 2, 85, 40, 87, 41, 89, 2, 91, 42, 93, 43, 5, 2, 3, 4, 9, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 12, 12, 15, 15, 36, 36, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 127, 127, 3, 2, 95, 95, 2, 351, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 209, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 217, 3, 2, 2, 2, 33, 219, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 225, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 231, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 296, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 303, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 308, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 325, 3, 2, 2, 2, 89, 327, 3, 2, 2, 2, 91, 332, 3, 2, 2, 2, 93, 340, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 49, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 77, 38, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 2, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 44, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 11, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 3, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 7, 49, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 77, 38, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 8, 4, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 44, 2, 2, 135, 139, 3, 2, 2, 2, 136, 138, 11, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 5, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 103, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 97, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 105, 2, 2, 168, 169, 7, 97, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 122, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 102, 2, 2, 182, 183, 7, 117, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 116, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 102, 2, 2, 197, 198, 7, 103, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 103, 2, 2, 208, 26, 3, 2, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 117, 2, 2, 213, 28, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 7, 64, 2, 2, 216, 30, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 32, 3, 2, 2, 2, 219, 220, 7, 61, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 126, 2, 2, 222, 36, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 38, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 40, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 44, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 7, 39, 2, 2, 233, 46, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 7, 43, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 125, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 127, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 7, 44, 2, 2, 247, 58, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 7, 43, 2, 2, 250, 60, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 253, 7, 96, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 47, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 125, 2, 2, 261, 262, 7, 125, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 34, 3, 2, 264, 70, 3, 2, 2, 2, 265, 266, 7, 93, 2, 2, 266, 267, 7, 93, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 35, 4, 2, 269, 72, 3, 2, 2, 2, 270, 274, 7, 41, 2, 2, 271, 272, 7, 38, 2, 2, 272, 274, 7, 41, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 278, 5, 79, 39, 2, 276, 278, 10, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 297, 7, 41, 2, 2, 283, 287, 7, 36, 2, 2, 284, 285, 7, 38, 2, 2, 285, 287, 7, 36, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 291, 5, 79, 39, 2, 289, 291, 10, 3, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 36, 2, 2, 296, 273, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 297, 74, 3, 2, 2, 2, 298, 300, 9, 4, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 76, 3, 2, 2, 2, 303, 304, 10, 5, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 41, 2, 2, 307, 80, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 40, 5, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 125, 2, 2, 313, 314, 7, 125, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 41, 6, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 127, 2, 2, 318, 319, 7, 127, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 42, 7, 2, 321, 86, 3, 2, 2, 2, 322, 323, 7, 127, 2, 2, 323, 326, 10, 7, 2, 2, 324, 326, 10, 7, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 88, 3, 2, 2, 2, 327, 328, 7, 93, 2, 2, 328, 329, 7, 93, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 44, 8, 2, 331, 90, 3, 2, 2, 2, 332, 333, 7, 95, 2, 2, 333, 334, 7, 95, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 45, 7, 2, 336, 92, 3, 2, 2, 2, 337, 338, 7, 95, 2, 2, 338, 341, 10, 8, 2, 2, 339, 341, 10, 8, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 94, 3, 2, 2, 2, 19, 2, 3, 4, 102, 114, 128, 139, 273, 277, 279, 286, 290, 292, 296, 301, 325, 340, 9, 2, 4, 2, 7, 3, 2, 7, 4, 2, 8, 2, 2, 9, 41, 2, 6, 2, 2, 9, 43, 2]