token literal names:
null
null
null
null
null
'code'
'clang_file'
'clang_option'
'extends'
'header'
'namespace'
'pass'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'{'
'}'
'(*'
'*)'
'[^'
'['
']'
'-'
null
null
null
null
null
'}}'
null
']]'
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
NAMESPACE
PASS
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
LCURLY
RCURLY
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LDCURLY
LANG
StringLiteral
ID
WS
RDCURLY
OTHER
RANG
OTHER_ANG

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
NAMESPACE
PASS
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
LCURLY
RCURLY
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LDCURLY
LANG
StringLiteral
ID
InputCharacter
Escape
WS
CODE_0_LDCURLY
RDCURLY
OTHER
TEXT_0_LANG
RANG
OTHER_ANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
CODE_0
TEXT_0

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 324, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 264, 10, 35, 12, 35, 14, 35, 267, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 273, 10, 35, 12, 35, 14, 35, 276, 11, 35, 3, 35, 5, 35, 279, 10, 35, 3, 36, 6, 36, 282, 10, 36, 13, 36, 14, 36, 283, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 308, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 323, 10, 45, 4, 112, 137, 2, 46, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 2, 77, 2, 79, 38, 81, 2, 83, 39, 85, 40, 87, 2, 89, 41, 91, 42, 5, 2, 3, 4, 9, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 12, 12, 15, 15, 36, 36, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 127, 127, 3, 2, 95, 95, 2, 331, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 189, 3, 2, 2, 2, 25, 199, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 209, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 227, 3, 2, 2, 2, 49, 229, 3, 2, 2, 2, 51, 231, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 241, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 278, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 290, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 49, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 5, 75, 37, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 44, 2, 2, 108, 112, 3, 2, 2, 2, 109, 111, 11, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 3, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 49, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 5, 75, 37, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 4, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 44, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 5, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 103, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 105, 2, 2, 155, 156, 7, 97, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 97, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 122, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 117, 2, 2, 181, 20, 3, 2, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 116, 2, 2, 188, 22, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 103, 2, 2, 198, 24, 3, 2, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 117, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 64, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 30, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 34, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 7, 39, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 226, 7, 43, 2, 2, 226, 46, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 48, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 127, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 44, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 7, 43, 2, 2, 240, 58, 3, 2, 2, 2, 241, 242, 7, 93, 2, 2, 242, 243, 7, 96, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 95, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 125, 2, 2, 251, 252, 7, 125, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 33, 3, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 93, 2, 2, 256, 257, 7, 93, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 34, 4, 2, 259, 70, 3, 2, 2, 2, 260, 265, 7, 41, 2, 2, 261, 264, 5, 77, 38, 2, 262, 264, 10, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 279, 7, 41, 2, 2, 269, 274, 7, 36, 2, 2, 270, 273, 5, 77, 38, 2, 271, 273, 10, 3, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 36, 2, 2, 278, 260, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 72, 3, 2, 2, 2, 280, 282, 9, 4, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 74, 3, 2, 2, 2, 285, 286, 10, 5, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 41, 2, 2, 289, 78, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 39, 5, 2, 293, 80, 3, 2, 2, 2, 294, 295, 7, 125, 2, 2, 295, 296, 7, 125, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 40, 6, 2, 298, 82, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 301, 7, 127, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 41, 7, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 127, 2, 2, 305, 308, 10, 7, 2, 2, 306, 308, 10, 7, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 93, 2, 2, 310, 311, 7, 93, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 43, 8, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 95, 2, 2, 315, 316, 7, 95, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 44, 7, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 95, 2, 2, 320, 323, 10, 8, 2, 2, 321, 323, 10, 8, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 92, 3, 2, 2, 2, 17, 2, 3, 4, 100, 112, 126, 137, 263, 265, 272, 274, 278, 283, 307, 322, 9, 2, 4, 2, 7, 3, 2, 7, 4, 2, 8, 2, 2, 9, 40, 2, 6, 2, 2, 9, 42, 2]