token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'prefix_strip'
'=>'
';'
'|'
'*'
'+'
'.'
'$'
'('
')'
'[^'
'['
']'
'-'
'{'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
REWRITE
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
StringLiteral
ID
WS
RCURLY
OTHER

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
pattern
re
simple_re
basic_re
star
plus
elementary_re
group
any
eos
char
set
positive_set
negative_set
set_items
set_item
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 16, 6, 16, 140, 10, 16, 13, 16, 14, 16, 141, 3, 17, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 160, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 174, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 185, 10, 28, 13, 28, 14, 28, 186, 3, 29, 3, 29, 5, 29, 191, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 189, 2, 63, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 161, 3, 2, 2, 2, 42, 165, 3, 2, 2, 2, 44, 167, 3, 2, 2, 2, 46, 169, 3, 2, 2, 2, 48, 173, 3, 2, 2, 2, 50, 175, 3, 2, 2, 2, 52, 179, 3, 2, 2, 2, 54, 184, 3, 2, 2, 2, 56, 190, 3, 2, 2, 2, 58, 192, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 79, 5, 6, 4, 2, 69, 79, 5, 8, 5, 2, 70, 79, 5, 10, 6, 2, 71, 79, 5, 12, 7, 2, 72, 79, 5, 14, 8, 2, 73, 79, 5, 18, 10, 2, 74, 79, 5, 20, 11, 2, 75, 79, 5, 22, 12, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 26, 14, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 32, 2, 2, 82, 83, 7, 18, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 7, 18, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 18, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 18, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 18, 2, 2, 99, 15, 3, 2, 2, 2, 100, 104, 7, 30, 2, 2, 101, 103, 7, 35, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 34, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 32, 2, 2, 111, 112, 7, 18, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 7, 18, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 7, 18, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 7, 18, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 18, 2, 2, 129, 27, 3, 2, 2, 2, 130, 135, 5, 30, 16, 2, 131, 132, 7, 19, 2, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 31, 3, 2, 2, 2, 143, 147, 5, 34, 18, 2, 144, 147, 5, 36, 19, 2, 145, 147, 5, 38, 20, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 20, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 7, 21, 2, 2, 153, 37, 3, 2, 2, 2, 154, 160, 5, 40, 21, 2, 155, 160, 5, 42, 22, 2, 156, 160, 5, 44, 23, 2, 157, 160, 5, 46, 24, 2, 158, 160, 5, 48, 25, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 39, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 25, 2, 2, 164, 41, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 43, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 45, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 47, 3, 2, 2, 2, 171, 174, 5, 50, 26, 2, 172, 174, 5, 52, 27, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 49, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 54, 28, 2, 177, 178, 7, 28, 2, 2, 178, 51, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 54, 28, 2, 181, 182, 7, 28, 2, 2, 182, 53, 3, 2, 2, 2, 183, 185, 5, 56, 29, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 55, 3, 2, 2, 2, 188, 191, 5, 58, 30, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 57, 3, 2, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 29, 2, 2, 194, 195, 5, 46, 24, 2, 195, 59, 3, 2, 2, 2, 12, 63, 78, 104, 135, 141, 146, 159, 173, 186, 190]