token literal names:
null
null
null
null
null
'code'
'clang_file'
'clang_option'
'extends'
'header'
'namespace'
'pass'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'(*'
'*)'
'[^'
'['
']'
'-'
null
null
null
null
null
'}}'
null
']]'
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
NAMESPACE
PASS
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
HEADER
NAMESPACE
PASS
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
InputCharacter
Escape
WS
CODE_0_LCURLY
RCURLY
OTHER
TEXT_0_LANG
RANG
OTHER_ANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
CODE_0
TEXT_0

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 327, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 267, 10, 34, 12, 34, 14, 34, 270, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 276, 10, 34, 12, 34, 14, 34, 279, 11, 34, 3, 34, 5, 34, 282, 10, 34, 3, 35, 6, 35, 285, 10, 35, 13, 35, 14, 35, 286, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 311, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 326, 10, 44, 4, 110, 135, 2, 45, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 2, 75, 2, 77, 37, 79, 2, 81, 38, 83, 39, 85, 2, 87, 40, 89, 41, 5, 2, 3, 4, 9, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 12, 12, 15, 15, 36, 36, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 127, 127, 3, 2, 95, 95, 2, 334, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 172, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 197, 3, 2, 2, 2, 27, 202, 3, 2, 2, 2, 29, 211, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 218, 3, 2, 2, 2, 37, 220, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 236, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 317, 3, 2, 2, 2, 89, 325, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 7, 49, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 73, 36, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 8, 2, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 7, 44, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 49, 2, 2, 120, 124, 3, 2, 2, 2, 121, 123, 5, 73, 36, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 4, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 7, 44, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 11, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 5, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 103, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 154, 7, 97, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 97, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 114, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 112, 2, 2, 171, 18, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 122, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 117, 2, 2, 179, 20, 3, 2, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 116, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 103, 2, 2, 196, 24, 3, 2, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 117, 2, 2, 201, 26, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 111, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 103, 2, 2, 210, 28, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 64, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 61, 2, 2, 217, 34, 3, 2, 2, 2, 218, 219, 7, 126, 2, 2, 219, 36, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 45, 2, 2, 223, 40, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 7, 39, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 43, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 50, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 7, 44, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 43, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 93, 2, 2, 245, 246, 7, 96, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 93, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 95, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 125, 2, 2, 254, 255, 7, 125, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 32, 3, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 93, 2, 2, 259, 260, 7, 93, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 33, 4, 2, 262, 68, 3, 2, 2, 2, 263, 268, 7, 41, 2, 2, 264, 267, 5, 75, 37, 2, 265, 267, 10, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 282, 7, 41, 2, 2, 272, 277, 7, 36, 2, 2, 273, 276, 5, 75, 37, 2, 274, 276, 10, 3, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 36, 2, 2, 281, 263, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 282, 70, 3, 2, 2, 2, 283, 285, 9, 4, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 10, 5, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 41, 2, 2, 292, 76, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 38, 5, 2, 296, 78, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 299, 7, 125, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 39, 6, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 127, 2, 2, 303, 304, 7, 127, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 40, 7, 2, 306, 82, 3, 2, 2, 2, 307, 308, 7, 127, 2, 2, 308, 311, 10, 7, 2, 2, 309, 311, 10, 7, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 93, 2, 2, 313, 314, 7, 93, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 42, 8, 2, 316, 86, 3, 2, 2, 2, 317, 318, 7, 95, 2, 2, 318, 319, 7, 95, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 43, 7, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 95, 2, 2, 323, 326, 10, 8, 2, 2, 324, 326, 10, 8, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 90, 3, 2, 2, 2, 17, 2, 3, 4, 98, 110, 124, 135, 266, 268, 275, 277, 281, 286, 310, 325, 9, 2, 4, 2, 7, 3, 2, 7, 4, 2, 8, 2, 2, 9, 39, 2, 6, 2, 2, 9, 41, 2]