SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CALLING_CONVENTION=5
ADD_AFTER_USINGS=6
CLASS_NAME=7
CODE=8
COMPILER_OPTION=9
DLLIMPORT=10
EXCLUDE=11
IMPORT_FILE=12
NAMESPACE=13
PASS=14
PREFIX_STRIP=15
TEMPLATE=16
REWRITE=17
EQ=18
SEMI=19
OR=20
STAR=21
PLUS=22
DOT=23
DOLLAR=24
OPEN_RE=25
CLOSE_RE=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACKET_NOT=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
MINUS=32
LCURLY=33
LANG=34
StringLiteral=35
ID=36
WS=37
RCURLY=38
OTHER=39
RANG=40
OTHER_ANG=41
'calling_convention'=5
'add_after_usings'=6
'class_name'=7
'code'=8
'compiler_option'=9
'dllimport'=10
'exclude'=11
'import_file'=12
'namespace'=13
'pass'=14
'prefix_strip'=15
'template'=16
'=>'=17
'='=18
';'=19
'|'=20
'*'=21
'+'=22
'.'=23
'$'=24
'(%'=25
'%)'=26
'('=27
')'=28
'[^'=29
'['=30
']'=31
'-'=32
'{'=33
'<'=34
