SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CALLING_CONVENTION=5
ADD_AFTER_USINGS=6
CLASS_NAME=7
CODE=8
COMPILER_OPTION=9
DLLIMPORT=10
EXCLUDE=11
IMPORT_FILE=12
NAMESPACE=13
PASS=14
PREFIX_STRIP=15
TEMPLATE=16
USING=17
REWRITE=18
EQ=19
SEMI=20
OR=21
STAR=22
PLUS=23
DOT=24
DOLLAR=25
OPEN_RE=26
CLOSE_RE=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_KLEENE_STAR_PAREN=30
CLOSE_KLEENE_STAR_PAREN=31
OPEN_BRACKET_NOT=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
MINUS=35
LCURLY=36
LANG=37
StringLiteral=38
ID=39
WS=40
RCURLY=41
OTHER=42
RANG=43
OTHER_ANG=44
'calling_convention'=5
'add_after_usings'=6
'class_name'=7
'code'=8
'compiler_option'=9
'dllimport'=10
'exclude'=11
'import_file'=12
'namespace'=13
'pass'=14
'prefix_strip'=15
'template'=16
'using'=17
'=>'=18
'='=19
';'=20
'|'=21
'*'=22
'+'=23
'.'=24
'$'=25
'(%'=26
'%)'=27
'('=28
')'=29
'(*'=30
'*)'=31
'[^'=32
'['=33
']'=34
'-'=35
'}}'=41
']]'=43
