token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'pass'
'prefix_strip'
'template'
'using'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'(*'
'*)'
'[^'
'['
']'
'-'
null
null
null
null
null
'}}'
null
']]'
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PASS
PREFIX_STRIP
TEMPLATE
USING
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
using
import_file
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
simple_basic
kleene_star_basic
id_or_star_or_empty
more
code
text
attr
pass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 171, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 6, 9, 87, 10, 9, 13, 9, 14, 9, 88, 3, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 104, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 112, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 117, 10, 16, 12, 16, 14, 16, 120, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 127, 10, 17, 12, 17, 14, 17, 130, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 137, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 143, 10, 19, 3, 20, 3, 20, 7, 20, 147, 10, 20, 12, 20, 14, 20, 150, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 156, 10, 21, 12, 21, 14, 21, 159, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 4, 2, 24, 24, 40, 40, 2, 168, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 144, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 166, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 60, 5, 6, 4, 2, 55, 60, 5, 8, 5, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 12, 7, 2, 58, 60, 5, 44, 23, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 40, 2, 2, 63, 64, 7, 22, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 7, 22, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 40, 2, 2, 71, 72, 7, 22, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 22, 2, 2, 76, 13, 3, 2, 2, 2, 77, 82, 5, 16, 9, 2, 78, 79, 7, 23, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 24, 13, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 24, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 25, 2, 2, 100, 23, 3, 2, 2, 2, 101, 104, 5, 26, 14, 2, 102, 104, 5, 28, 15, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 29, 2, 2, 108, 27, 3, 2, 2, 2, 109, 112, 5, 30, 16, 2, 110, 112, 5, 32, 17, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 7, 30, 2, 2, 114, 118, 5, 34, 18, 2, 115, 117, 5, 36, 19, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 31, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 128, 5, 34, 18, 2, 125, 127, 5, 36, 19, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 33, 2, 2, 132, 33, 3, 2, 2, 2, 133, 137, 7, 41, 2, 2, 134, 137, 7, 24, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 35, 3, 2, 2, 2, 138, 143, 5, 14, 8, 2, 139, 143, 5, 40, 21, 2, 140, 143, 5, 38, 20, 2, 141, 143, 5, 42, 22, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 37, 3, 2, 2, 2, 144, 148, 7, 38, 2, 2, 145, 147, 7, 44, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 39, 3, 2, 2, 2, 153, 157, 7, 39, 2, 2, 154, 156, 7, 46, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 41, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 9, 2, 2, 2, 165, 43, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 22, 2, 2, 169, 45, 3, 2, 2, 2, 15, 49, 59, 82, 88, 93, 103, 111, 118, 128, 136, 142, 148, 157]