SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CALLING_CONVENTION=5
ADD_AFTER_USINGS=6
CLASS_NAME=7
CODE=8
COMPILER_OPTION=9
DLLIMPORT=10
EXCLUDE=11
IMPORT_FILE=12
NAMESPACE=13
PREFIX_STRIP=14
REWRITE=15
SEMI=16
OR=17
STAR=18
PLUS=19
DOT=20
DOLLAR=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACKET_NOT=24
OPEN_BRACKET=25
CLOSE_BRACKET=26
MINUS=27
LCURLY=28
StringLiteral=29
ID=30
WS=31
RCURLY=32
OTHER=33
'calling_convention'=5
'add_after_usings'=6
'class_name'=7
'code'=8
'compiler_option'=9
'dllimport'=10
'exclude'=11
'import_file'=12
'namespace'=13
'prefix_strip'=14
'=>'=15
';'=16
'|'=17
'*'=18
'+'=19
'.'=20
'$'=21
'('=22
')'=23
'[^'=24
'['=25
']'=26
'-'=27
'{'=28
