SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CODE=5
CLANG_FILE=6
CLANG_OPTION=7
EXTENDS=8
HEADER=9
NAMESPACE=10
PASS=11
TEMPLATE=12
REWRITE=13
EQ=14
SEMI=15
OR=16
STAR=17
PLUS=18
DOT=19
DOLLAR=20
OPEN_RE=21
CLOSE_RE=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_KLEENE_STAR_PAREN=25
CLOSE_KLEENE_STAR_PAREN=26
OPEN_BRACKET_NOT=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
MINUS=30
LCURLY=31
LANG=32
StringLiteral=33
ID=34
WS=35
RCURLY=36
OTHER=37
RANG=38
OTHER_ANG=39
'code'=5
'clang_file'=6
'clang_option'=7
'extends'=8
'header'=9
'namespace'=10
'pass'=11
'template'=12
'=>'=13
'='=14
';'=15
'|'=16
'*'=17
'+'=18
'.'=19
'$'=20
'(%'=21
'%)'=22
'('=23
')'=24
'(*'=25
'*)'=26
'[^'=27
'['=28
']'=29
'-'=30
'}}'=36
']]'=38
