token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
more
text
attr
re
simple_re
basic_re
star
plus
elementary_re
group
any
eos
char
set
positive_set
negative_set
set_items
set_item
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 6, 16, 161, 10, 16, 13, 16, 14, 16, 162, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 187, 10, 22, 12, 22, 14, 22, 190, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 198, 10, 23, 3, 24, 3, 24, 7, 24, 202, 10, 24, 12, 24, 14, 24, 205, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 216, 10, 26, 12, 26, 14, 26, 219, 11, 26, 3, 27, 6, 27, 222, 10, 27, 13, 27, 14, 27, 223, 3, 28, 3, 28, 3, 28, 5, 28, 229, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 242, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 256, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 267, 10, 39, 13, 39, 14, 39, 268, 3, 40, 3, 40, 5, 40, 273, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 3, 4, 2, 22, 22, 36, 36, 2, 270, 2, 85, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 251, 3, 2, 2, 2, 70, 255, 3, 2, 2, 2, 72, 257, 3, 2, 2, 2, 74, 261, 3, 2, 2, 2, 76, 266, 3, 2, 2, 2, 78, 272, 3, 2, 2, 2, 80, 274, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 101, 5, 6, 4, 2, 91, 101, 5, 8, 5, 2, 92, 101, 5, 10, 6, 2, 93, 101, 5, 12, 7, 2, 94, 101, 5, 14, 8, 2, 95, 101, 5, 18, 10, 2, 96, 101, 5, 20, 11, 2, 97, 101, 5, 22, 12, 2, 98, 101, 5, 24, 13, 2, 99, 101, 5, 26, 14, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 7, 37, 2, 2, 104, 105, 7, 20, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 20, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 20, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 36, 2, 2, 116, 117, 7, 20, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 20, 2, 2, 121, 15, 3, 2, 2, 2, 122, 126, 7, 34, 2, 2, 123, 125, 7, 40, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 7, 20, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 20, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 20, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 7, 20, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 20, 2, 2, 150, 27, 3, 2, 2, 2, 151, 156, 5, 30, 16, 2, 152, 153, 7, 21, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 168, 5, 34, 18, 2, 165, 168, 5, 36, 19, 2, 166, 168, 5, 38, 20, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 22, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 23, 2, 2, 174, 37, 3, 2, 2, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 42, 22, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 29, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 188, 7, 37, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 43, 3, 2, 2, 2, 193, 198, 5, 28, 15, 2, 194, 198, 5, 46, 24, 2, 195, 198, 5, 16, 9, 2, 196, 198, 5, 48, 25, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 45, 3, 2, 2, 2, 199, 203, 7, 35, 2, 2, 200, 202, 7, 42, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 41, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 9, 2, 2, 2, 211, 49, 3, 2, 2, 2, 212, 217, 5, 52, 27, 2, 213, 214, 7, 21, 2, 2, 214, 216, 5, 52, 27, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 51, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 54, 28, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 53, 3, 2, 2, 2, 225, 229, 5, 56, 29, 2, 226, 229, 5, 58, 30, 2, 227, 229, 5, 60, 31, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 22, 2, 2, 232, 57, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 23, 2, 2, 235, 59, 3, 2, 2, 2, 236, 242, 5, 62, 32, 2, 237, 242, 5, 64, 33, 2, 238, 242, 5, 66, 34, 2, 239, 242, 5, 68, 35, 2, 240, 242, 5, 70, 36, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 61, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 29, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 7, 24, 2, 2, 248, 65, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 67, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 69, 3, 2, 2, 2, 253, 256, 5, 72, 37, 2, 254, 256, 5, 74, 38, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 71, 3, 2, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 32, 2, 2, 260, 73, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 5, 76, 39, 2, 263, 264, 7, 32, 2, 2, 264, 75, 3, 2, 2, 2, 265, 267, 5, 78, 40, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 77, 3, 2, 2, 2, 270, 273, 5, 80, 41, 2, 271, 273, 5, 68, 35, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 79, 3, 2, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 33, 2, 2, 276, 277, 5, 68, 35, 2, 277, 81, 3, 2, 2, 2, 19, 85, 100, 126, 156, 162, 167, 177, 188, 197, 203, 217, 223, 228, 241, 255, 268, 272]