token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'pass'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PASS
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
id_or_star_or_empty
more
text
attr
pass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 128, 10, 15, 12, 15, 14, 15, 131, 11, 15, 3, 16, 6, 16, 134, 10, 16, 13, 16, 14, 16, 135, 3, 17, 3, 17, 3, 17, 5, 17, 141, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 151, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 160, 10, 22, 12, 22, 14, 22, 163, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 170, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 176, 10, 24, 3, 25, 3, 25, 7, 25, 180, 10, 25, 12, 25, 14, 25, 183, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 4, 2, 23, 23, 37, 37, 2, 192, 2, 57, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 152, 3, 2, 2, 2, 42, 156, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 175, 3, 2, 2, 2, 48, 177, 3, 2, 2, 2, 50, 186, 3, 2, 2, 2, 52, 190, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 74, 5, 6, 4, 2, 63, 74, 5, 8, 5, 2, 64, 74, 5, 10, 6, 2, 65, 74, 5, 12, 7, 2, 66, 74, 5, 14, 8, 2, 67, 74, 5, 18, 10, 2, 68, 74, 5, 20, 11, 2, 69, 74, 5, 22, 12, 2, 70, 74, 5, 24, 13, 2, 71, 74, 5, 26, 14, 2, 72, 74, 5, 52, 27, 2, 73, 62, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 7, 21, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 7, 21, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 7, 21, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 37, 2, 2, 89, 90, 7, 21, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 21, 2, 2, 94, 15, 3, 2, 2, 2, 95, 99, 7, 35, 2, 2, 96, 98, 7, 41, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 7, 21, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 7, 21, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 7, 21, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 21, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 21, 2, 2, 123, 27, 3, 2, 2, 2, 124, 129, 5, 30, 16, 2, 125, 126, 7, 22, 2, 2, 126, 128, 5, 30, 16, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 31, 3, 2, 2, 2, 137, 141, 5, 34, 18, 2, 138, 141, 5, 36, 19, 2, 139, 141, 5, 38, 20, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 33, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 7, 23, 2, 2, 144, 35, 3, 2, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 24, 2, 2, 147, 37, 3, 2, 2, 2, 148, 151, 5, 40, 21, 2, 149, 151, 5, 42, 22, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 39, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 28, 2, 2, 155, 41, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 161, 5, 44, 23, 2, 158, 160, 5, 46, 24, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 43, 3, 2, 2, 2, 166, 170, 7, 38, 2, 2, 167, 170, 7, 23, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 45, 3, 2, 2, 2, 171, 176, 5, 28, 15, 2, 172, 176, 5, 48, 25, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 50, 26, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 47, 3, 2, 2, 2, 177, 181, 7, 36, 2, 2, 178, 180, 7, 43, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 49, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 9, 2, 2, 2, 189, 51, 3, 2, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 38, 2, 2, 192, 193, 7, 21, 2, 2, 193, 53, 3, 2, 2, 2, 13, 57, 73, 99, 129, 135, 140, 150, 161, 169, 175, 181]