SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CODE=5
CLANG_FILE=6
CLANG_OPTION=7
EXTENDS=8
HEADER=9
NAMESPACE=10
PASS=11
REWRITE=12
EQ=13
SEMI=14
OR=15
STAR=16
PLUS=17
DOT=18
DOLLAR=19
OPEN_RE=20
CLOSE_RE=21
OPEN_PAREN=22
CLOSE_PAREN=23
LCURLY=24
RCURLY=25
OPEN_KLEENE_STAR_PAREN=26
CLOSE_KLEENE_STAR_PAREN=27
OPEN_BRACKET_NOT=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
MINUS=31
LDCURLY=32
LANG=33
StringLiteral=34
ID=35
WS=36
RDCURLY=37
OTHER=38
RANG=39
OTHER_ANG=40
'code'=5
'clang_file'=6
'clang_option'=7
'extends'=8
'header'=9
'namespace'=10
'pass'=11
'=>'=12
'='=13
';'=14
'|'=15
'*'=16
'+'=17
'.'=18
'$'=19
'(%'=20
'%)'=21
'('=22
')'=23
'{'=24
'}'=25
'(*'=26
'*)'=27
'[^'=28
'['=29
']'=30
'-'=31
'}}'=37
']]'=39
