SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CALLING_CONVENTION=5
ADD_AFTER_USINGS=6
CLASS_NAME=7
CODE=8
COMPILER_OPTION=9
DLLIMPORT=10
EXCLUDE=11
IMPORT_FILE=12
NAMESPACE=13
PREFIX_STRIP=14
TEMPLATE=15
REWRITE=16
EQ=17
SEMI=18
OR=19
STAR=20
PLUS=21
DOT=22
DOLLAR=23
OPEN_RE=24
CLOSE_RE=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACKET_NOT=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
MINUS=31
LCURLY=32
LANG=33
StringLiteral=34
ID=35
WS=36
RCURLY=37
OTHER=38
RANG=39
OTHER_ANG=40
'calling_convention'=5
'add_after_usings'=6
'class_name'=7
'code'=8
'compiler_option'=9
'dllimport'=10
'exclude'=11
'import_file'=12
'namespace'=13
'prefix_strip'=14
'template'=15
'=>'=16
'='=17
';'=18
'|'=19
'*'=20
'+'=21
'.'=22
'$'=23
'(%'=24
'%)'=25
'('=26
')'=27
'[^'=28
'['=29
']'=30
'-'=31
'{'=32
'<'=33
