token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'prefix_strip'
'=>'
';'
'|'
'*'
'+'
'.'
'$'
'('
')'
'[^'
'['
']'
'-'
'{'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
REWRITE
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
StringLiteral
ID
WS
RCURLY
OTHER

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
REWRITE
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
StringLiteral
ID
InputCharacter
Escape
WS
CODE_0_LCURLY
RCURLY
CODE_0_OTHER
CODE_N_LCURLY
CODE_N_RCURLY
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
CODE_0
CODE_N

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 343, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 3, 30, 3, 30, 3, 31, 6, 31, 300, 10, 31, 13, 31, 14, 31, 301, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 323, 10, 37, 13, 37, 14, 37, 324, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 340, 10, 40, 13, 40, 14, 40, 341, 4, 102, 127, 2, 41, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 2, 67, 2, 69, 33, 71, 2, 73, 34, 75, 2, 77, 2, 79, 2, 81, 35, 5, 2, 3, 4, 7, 5, 2, 12, 12, 15, 15, 41, 41, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 125, 125, 127, 127, 2, 347, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 182, 3, 2, 2, 2, 21, 187, 3, 2, 2, 2, 23, 203, 3, 2, 2, 2, 25, 213, 3, 2, 2, 2, 27, 221, 3, 2, 2, 2, 29, 233, 3, 2, 2, 2, 31, 243, 3, 2, 2, 2, 33, 256, 3, 2, 2, 2, 35, 259, 3, 2, 2, 2, 37, 261, 3, 2, 2, 2, 39, 263, 3, 2, 2, 2, 41, 265, 3, 2, 2, 2, 43, 267, 3, 2, 2, 2, 45, 269, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 273, 3, 2, 2, 2, 51, 275, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 280, 3, 2, 2, 2, 57, 282, 3, 2, 2, 2, 59, 284, 3, 2, 2, 2, 61, 288, 3, 2, 2, 2, 63, 299, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 322, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 333, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 7, 49, 2, 2, 86, 90, 3, 2, 2, 2, 87, 89, 5, 65, 32, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 2, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 7, 44, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 11, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 49, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 5, 65, 32, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 4, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 44, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 11, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 5, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 97, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 112, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 97, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 97, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 105, 2, 2, 169, 170, 7, 117, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 97, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 103, 2, 2, 181, 18, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 103, 2, 2, 186, 20, 3, 2, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 97, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 112, 2, 2, 202, 22, 3, 2, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 118, 2, 2, 212, 24, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 122, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 103, 2, 2, 220, 26, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 97, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 103, 2, 2, 232, 28, 3, 2, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 103, 2, 2, 242, 30, 3, 2, 2, 2, 243, 244, 7, 114, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 122, 2, 2, 249, 250, 7, 97, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 114, 2, 2, 255, 32, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 7, 64, 2, 2, 258, 34, 3, 2, 2, 2, 259, 260, 7, 61, 2, 2, 260, 36, 3, 2, 2, 2, 261, 262, 7, 126, 2, 2, 262, 38, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 40, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 42, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 44, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 46, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 48, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 50, 3, 2, 2, 2, 275, 276, 7, 93, 2, 2, 276, 277, 7, 96, 2, 2, 277, 52, 3, 2, 2, 2, 278, 279, 7, 93, 2, 2, 279, 54, 3, 2, 2, 2, 280, 281, 7, 95, 2, 2, 281, 56, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 58, 3, 2, 2, 2, 284, 285, 7, 125, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 29, 3, 2, 287, 60, 3, 2, 2, 2, 288, 293, 7, 41, 2, 2, 289, 292, 5, 67, 33, 2, 290, 292, 10, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 62, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 10, 4, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 41, 2, 2, 307, 68, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 34, 4, 2, 311, 70, 3, 2, 2, 2, 312, 313, 7, 125, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 35, 5, 2, 315, 316, 8, 35, 6, 2, 316, 72, 3, 2, 2, 2, 317, 318, 7, 127, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 36, 7, 2, 320, 74, 3, 2, 2, 2, 321, 323, 10, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 37, 5, 2, 327, 76, 3, 2, 2, 2, 328, 329, 7, 125, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 38, 5, 2, 331, 332, 8, 38, 6, 2, 332, 78, 3, 2, 2, 2, 333, 334, 7, 127, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 39, 5, 2, 336, 337, 8, 39, 7, 2, 337, 80, 3, 2, 2, 2, 338, 340, 10, 6, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 82, 3, 2, 2, 2, 14, 2, 3, 4, 90, 102, 116, 127, 291, 293, 301, 324, 341, 8, 2, 4, 2, 7, 3, 2, 8, 2, 2, 9, 35, 2, 7, 4, 2, 6, 2, 2]