token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
more
text
attr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 123, 10, 15, 12, 15, 14, 15, 126, 11, 15, 3, 16, 6, 16, 129, 10, 16, 13, 16, 14, 16, 130, 3, 17, 3, 17, 3, 17, 5, 17, 136, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 146, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 155, 10, 22, 12, 22, 14, 22, 158, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 166, 10, 23, 3, 24, 3, 24, 7, 24, 170, 10, 24, 12, 24, 14, 24, 173, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 4, 2, 22, 22, 36, 36, 2, 177, 2, 53, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 145, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 151, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 167, 3, 2, 2, 2, 48, 176, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 69, 5, 6, 4, 2, 59, 69, 5, 8, 5, 2, 60, 69, 5, 10, 6, 2, 61, 69, 5, 12, 7, 2, 62, 69, 5, 14, 8, 2, 63, 69, 5, 18, 10, 2, 64, 69, 5, 20, 11, 2, 65, 69, 5, 22, 12, 2, 66, 69, 5, 24, 13, 2, 67, 69, 5, 26, 14, 2, 68, 58, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 20, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 7, 20, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 36, 2, 2, 80, 81, 7, 20, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 20, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 20, 2, 2, 89, 15, 3, 2, 2, 2, 90, 94, 7, 34, 2, 2, 91, 93, 7, 40, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 39, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 20, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 20, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 7, 37, 2, 2, 109, 110, 7, 20, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 7, 20, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 20, 2, 2, 118, 27, 3, 2, 2, 2, 119, 124, 5, 30, 16, 2, 120, 121, 7, 21, 2, 2, 121, 123, 5, 30, 16, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 32, 17, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 136, 5, 34, 18, 2, 133, 136, 5, 36, 19, 2, 134, 136, 5, 38, 20, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 5, 38, 20, 2, 138, 139, 7, 22, 2, 2, 139, 35, 3, 2, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 23, 2, 2, 142, 37, 3, 2, 2, 2, 143, 146, 5, 40, 21, 2, 144, 146, 5, 42, 22, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 39, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 29, 2, 2, 150, 41, 3, 2, 2, 2, 151, 152, 7, 26, 2, 2, 152, 156, 7, 37, 2, 2, 153, 155, 5, 44, 23, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 27, 2, 2, 160, 43, 3, 2, 2, 2, 161, 166, 5, 28, 15, 2, 162, 166, 5, 46, 24, 2, 163, 166, 5, 16, 9, 2, 164, 166, 5, 48, 25, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 45, 3, 2, 2, 2, 167, 171, 7, 35, 2, 2, 168, 170, 7, 42, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 41, 2, 2, 175, 47, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 9, 2, 2, 2, 179, 49, 3, 2, 2, 2, 12, 53, 68, 94, 124, 130, 135, 145, 156, 165, 171]