SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CODE=5
CLANG_FILE=6
CLANG_OPTION=7
EXTENDS=8
NAMESPACE=9
PASS=10
TEMPLATE=11
REWRITE=12
EQ=13
SEMI=14
OR=15
STAR=16
PLUS=17
DOT=18
DOLLAR=19
OPEN_RE=20
CLOSE_RE=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_KLEENE_STAR_PAREN=24
CLOSE_KLEENE_STAR_PAREN=25
OPEN_BRACKET_NOT=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
MINUS=29
LCURLY=30
LANG=31
StringLiteral=32
ID=33
WS=34
RCURLY=35
OTHER=36
RANG=37
OTHER_ANG=38
'code'=5
'clang_file'=6
'clang_option'=7
'extends'=8
'namespace'=9
'pass'=10
'template'=11
'=>'=12
'='=13
';'=14
'|'=15
'*'=16
'+'=17
'.'=18
'$'=19
'(%'=20
'%)'=21
'('=22
')'=23
'(*'=24
'*)'=25
'[^'=26
'['=27
']'=28
'-'=29
'}}'=35
']]'=37
