SINGLE_LINE_DOC_COMMENT=1
DELIMITED_DOC_COMMENT=2
SINGLE_LINE_COMMENT=3
DELIMITED_COMMENT=4
CODE=5
CLANG_FILE=6
CLANG_OPTION=7
EXTENDS=8
HEADER=9
INCLUDE=10
NAMESPACE=11
PASS=12
REWRITE=13
EQ=14
SEMI=15
OR=16
STAR=17
PLUS=18
DOT=19
DOLLAR=20
OPEN_RE=21
CLOSE_RE=22
OPEN_PAREN=23
CLOSE_PAREN=24
LCURLY=25
RCURLY=26
OPEN_KLEENE_STAR_PAREN=27
CLOSE_KLEENE_STAR_PAREN=28
OPEN_BRACKET_NOT=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
MINUS=32
LDCURLY=33
LANG=34
StringLiteral=35
ID=36
WS=37
RDCURLY=38
OTHER=39
RANG=40
OTHER_ANG=41
'code'=5
'clang_file'=6
'clang_option'=7
'extends'=8
'header'=9
'include'=10
'namespace'=11
'pass'=12
'=>'=13
'='=14
';'=15
'|'=16
'*'=17
'+'=18
'.'=19
'$'=20
'(%'=21
'%)'=22
'('=23
')'=24
'{'=25
'}'=26
'(*'=27
'*)'=28
'[^'=29
'['=30
']'=31
'-'=32
'}}'=38
']]'=40
