token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'pass'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PASS
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
more
text
attr
pass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 188, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 126, 10, 15, 12, 15, 14, 15, 129, 11, 15, 3, 16, 6, 16, 132, 10, 16, 13, 16, 14, 16, 133, 3, 17, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 149, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 158, 10, 22, 12, 22, 14, 22, 161, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 169, 10, 23, 3, 24, 3, 24, 7, 24, 173, 10, 24, 12, 24, 14, 24, 176, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 4, 2, 23, 23, 37, 37, 2, 184, 2, 55, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 140, 3, 2, 2, 2, 36, 143, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 154, 3, 2, 2, 2, 44, 168, 3, 2, 2, 2, 46, 170, 3, 2, 2, 2, 48, 179, 3, 2, 2, 2, 50, 183, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 72, 5, 6, 4, 2, 61, 72, 5, 8, 5, 2, 62, 72, 5, 10, 6, 2, 63, 72, 5, 12, 7, 2, 64, 72, 5, 14, 8, 2, 65, 72, 5, 18, 10, 2, 66, 72, 5, 20, 11, 2, 67, 72, 5, 22, 12, 2, 68, 72, 5, 24, 13, 2, 69, 72, 5, 26, 14, 2, 70, 72, 5, 50, 26, 2, 71, 60, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 38, 2, 2, 75, 76, 7, 21, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 38, 2, 2, 79, 80, 7, 21, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 7, 37, 2, 2, 83, 84, 7, 21, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 7, 21, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 21, 2, 2, 92, 15, 3, 2, 2, 2, 93, 97, 7, 35, 2, 2, 94, 96, 7, 41, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 21, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 38, 2, 2, 108, 109, 7, 21, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 38, 2, 2, 112, 113, 7, 21, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 7, 21, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 21, 2, 2, 121, 27, 3, 2, 2, 2, 122, 127, 5, 30, 16, 2, 123, 124, 7, 22, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 29, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 32, 17, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 139, 5, 34, 18, 2, 136, 139, 5, 36, 19, 2, 137, 139, 5, 38, 20, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 33, 3, 2, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 23, 2, 2, 142, 35, 3, 2, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 7, 24, 2, 2, 145, 37, 3, 2, 2, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 39, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 28, 2, 2, 153, 41, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 159, 7, 38, 2, 2, 156, 158, 5, 44, 23, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 43, 3, 2, 2, 2, 164, 169, 5, 28, 15, 2, 165, 169, 5, 46, 24, 2, 166, 169, 5, 16, 9, 2, 167, 169, 5, 48, 25, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 45, 3, 2, 2, 2, 170, 174, 7, 36, 2, 2, 171, 173, 7, 43, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 47, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 9, 2, 2, 2, 182, 49, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 7, 21, 2, 2, 186, 51, 3, 2, 2, 2, 12, 55, 71, 97, 127, 133, 138, 148, 159, 168, 174]