token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
pattern
exp
more
text
attr
re
simple_re
basic_re
star
plus
elementary_re
group
any
eos
char
set
positive_set
negative_set
set_items
set_item
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 181, 10, 19, 12, 19, 14, 19, 184, 11, 19, 3, 20, 6, 20, 187, 10, 20, 13, 20, 14, 20, 188, 3, 21, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 207, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 221, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 232, 10, 32, 13, 32, 14, 32, 233, 3, 33, 3, 33, 5, 33, 238, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 4, 2, 22, 22, 36, 36, 2, 239, 2, 71, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 226, 3, 2, 2, 2, 62, 231, 3, 2, 2, 2, 64, 237, 3, 2, 2, 2, 66, 239, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 87, 5, 6, 4, 2, 77, 87, 5, 8, 5, 2, 78, 87, 5, 10, 6, 2, 79, 87, 5, 12, 7, 2, 80, 87, 5, 14, 8, 2, 81, 87, 5, 18, 10, 2, 82, 87, 5, 20, 11, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 26, 14, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 20, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 37, 2, 2, 94, 95, 7, 20, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 20, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 36, 2, 2, 102, 103, 7, 20, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 20, 2, 2, 107, 15, 3, 2, 2, 2, 108, 112, 7, 34, 2, 2, 109, 111, 7, 40, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 37, 2, 2, 119, 120, 7, 20, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 7, 20, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 37, 2, 2, 127, 128, 7, 20, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 7, 20, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 20, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 142, 7, 37, 2, 2, 139, 141, 5, 30, 16, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 29, 3, 2, 2, 2, 147, 152, 5, 28, 15, 2, 148, 149, 7, 21, 2, 2, 149, 151, 5, 28, 15, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 163, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 29, 2, 2, 158, 163, 3, 2, 2, 2, 159, 163, 5, 32, 17, 2, 160, 163, 5, 16, 9, 2, 161, 163, 5, 34, 18, 2, 162, 147, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 168, 7, 35, 2, 2, 165, 167, 7, 42, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 9, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 182, 5, 38, 20, 2, 178, 179, 7, 21, 2, 2, 179, 181, 5, 38, 20, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 40, 21, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 194, 5, 42, 22, 2, 191, 194, 5, 44, 23, 2, 192, 194, 5, 46, 24, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 22, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 23, 2, 2, 200, 45, 3, 2, 2, 2, 201, 207, 5, 48, 25, 2, 202, 207, 5, 50, 26, 2, 203, 207, 5, 52, 27, 2, 204, 207, 5, 54, 28, 2, 205, 207, 5, 56, 29, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 29, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 53, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 55, 3, 2, 2, 2, 218, 221, 5, 58, 30, 2, 219, 221, 5, 60, 31, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 32, 2, 2, 225, 59, 3, 2, 2, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 32, 2, 2, 229, 61, 3, 2, 2, 2, 230, 232, 5, 64, 33, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 63, 3, 2, 2, 2, 235, 238, 5, 66, 34, 2, 236, 238, 5, 54, 28, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 65, 3, 2, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 54, 28, 2, 242, 67, 3, 2, 2, 2, 16, 71, 86, 112, 142, 152, 162, 168, 182, 188, 193, 206, 220, 233, 237]