token literal names:
null
null
null
null
null
'calling_convention'
'add_after_usings'
'class_name'
'code'
'compiler_option'
'dllimport'
'exclude'
'import_file'
'namespace'
'pass'
'prefix_strip'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'(*'
'*)'
'[^'
'['
']'
'-'
'{'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CALLING_CONVENTION
ADD_AFTER_USINGS
CLASS_NAME
CODE
COMPILER_OPTION
DLLIMPORT
EXCLUDE
IMPORT_FILE
NAMESPACE
PASS
PREFIX_STRIP
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
spec
items
namespace
exclude
import_file
dllimport
add_after_usings
code
prefix_strip
class_name
calling_convention
compiler_option
template
rexp
simple_rexp
basic_rexp
star_rexp
plus_rexp
elementary_rexp
group_rexp
basic
simple_basic
kleene_star_basic
id_or_star_or_empty
more
text
attr
pass


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 132, 10, 15, 12, 15, 14, 15, 135, 11, 15, 3, 16, 6, 16, 138, 10, 16, 13, 16, 14, 16, 139, 3, 17, 3, 17, 3, 17, 5, 17, 145, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 155, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 163, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 168, 10, 23, 12, 23, 14, 23, 171, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 178, 10, 24, 12, 24, 14, 24, 181, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 188, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 194, 10, 26, 3, 27, 3, 27, 7, 27, 198, 10, 27, 12, 27, 14, 27, 201, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 4, 2, 23, 23, 39, 39, 2, 210, 2, 61, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 164, 3, 2, 2, 2, 46, 174, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 208, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 78, 5, 6, 4, 2, 67, 78, 5, 8, 5, 2, 68, 78, 5, 10, 6, 2, 69, 78, 5, 12, 7, 2, 70, 78, 5, 14, 8, 2, 71, 78, 5, 18, 10, 2, 72, 78, 5, 20, 11, 2, 73, 78, 5, 22, 12, 2, 74, 78, 5, 24, 13, 2, 75, 78, 5, 26, 14, 2, 76, 78, 5, 56, 29, 2, 77, 66, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 40, 2, 2, 81, 82, 7, 21, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 21, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 21, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 7, 21, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 21, 2, 2, 98, 15, 3, 2, 2, 2, 99, 103, 7, 37, 2, 2, 100, 102, 7, 43, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 7, 21, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 21, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 21, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 7, 21, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 21, 2, 2, 127, 27, 3, 2, 2, 2, 128, 133, 5, 30, 16, 2, 129, 130, 7, 22, 2, 2, 130, 132, 5, 30, 16, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 145, 5, 34, 18, 2, 142, 145, 5, 36, 19, 2, 143, 145, 5, 38, 20, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 23, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 7, 24, 2, 2, 151, 37, 3, 2, 2, 2, 152, 155, 5, 40, 21, 2, 153, 155, 5, 42, 22, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 39, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 28, 2, 2, 159, 41, 3, 2, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 46, 24, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 43, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 169, 5, 48, 25, 2, 166, 168, 5, 50, 26, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 45, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 179, 5, 48, 25, 2, 176, 178, 5, 50, 26, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 47, 3, 2, 2, 2, 184, 188, 7, 40, 2, 2, 185, 188, 7, 23, 2, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 49, 3, 2, 2, 2, 189, 194, 5, 28, 15, 2, 190, 194, 5, 52, 27, 2, 191, 194, 5, 16, 9, 2, 192, 194, 5, 54, 28, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 51, 3, 2, 2, 2, 195, 199, 7, 38, 2, 2, 196, 198, 7, 45, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 53, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 9, 2, 2, 2, 207, 55, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 21, 2, 2, 211, 57, 3, 2, 2, 2, 15, 61, 77, 103, 133, 139, 144, 154, 162, 169, 179, 187, 193, 199]