token literal names:
null
null
null
null
null
'code'
'clang_file'
'clang_option'
'extends'
'namespace'
'pass'
'template'
'=>'
'='
';'
'|'
'*'
'+'
'.'
'$'
'(%'
'%)'
'('
')'
'(*'
'*)'
'[^'
'['
']'
'-'
null
null
null
null
null
'}}'
null
']]'
null

token symbolic names:
null
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
NAMESPACE
PASS
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
WS
RCURLY
OTHER
RANG
OTHER_ANG

rule names:
SINGLE_LINE_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
CODE
CLANG_FILE
CLANG_OPTION
EXTENDS
NAMESPACE
PASS
TEMPLATE
REWRITE
EQ
SEMI
OR
STAR
PLUS
DOT
DOLLAR
OPEN_RE
CLOSE_RE
OPEN_PAREN
CLOSE_PAREN
OPEN_KLEENE_STAR_PAREN
CLOSE_KLEENE_STAR_PAREN
OPEN_BRACKET_NOT
OPEN_BRACKET
CLOSE_BRACKET
MINUS
LCURLY
LANG
StringLiteral
ID
InputCharacter
Escape
WS
CODE_0_LCURLY
RCURLY
OTHER
TEXT_0_LANG
RANG
OTHER_ANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE
CODE_0
TEXT_0

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 318, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 258, 10, 33, 12, 33, 14, 33, 261, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 267, 10, 33, 12, 33, 14, 33, 270, 11, 33, 3, 33, 5, 33, 273, 10, 33, 3, 34, 6, 34, 276, 10, 34, 13, 34, 14, 34, 277, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 302, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 317, 10, 43, 4, 108, 133, 2, 44, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 2, 73, 2, 75, 36, 77, 2, 79, 37, 81, 38, 83, 2, 85, 39, 87, 40, 5, 2, 3, 4, 9, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 12, 12, 15, 15, 36, 36, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 127, 127, 3, 2, 95, 95, 2, 325, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 188, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 202, 3, 2, 2, 2, 29, 205, 3, 2, 2, 2, 31, 207, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 217, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 284, 3, 2, 2, 2, 77, 288, 3, 2, 2, 2, 79, 293, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 308, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 49, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 5, 71, 35, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 2, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 44, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 49, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 5, 71, 35, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 4, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 44, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 5, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 103, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 105, 2, 2, 151, 152, 7, 97, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 97, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 112, 2, 2, 169, 18, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 122, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 117, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 103, 2, 2, 187, 22, 3, 2, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 117, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 26, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 64, 2, 2, 204, 28, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 30, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 40, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 42, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 7, 39, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 7, 43, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 44, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 43, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 237, 7, 96, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 93, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 95, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 246, 7, 125, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 31, 3, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 93, 2, 2, 250, 251, 7, 93, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 32, 4, 2, 253, 66, 3, 2, 2, 2, 254, 259, 7, 41, 2, 2, 255, 258, 5, 73, 36, 2, 256, 258, 10, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 273, 7, 41, 2, 2, 263, 268, 7, 36, 2, 2, 264, 267, 5, 73, 36, 2, 265, 267, 10, 3, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 36, 2, 2, 272, 254, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 273, 68, 3, 2, 2, 2, 274, 276, 9, 4, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 10, 5, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 7, 41, 2, 2, 283, 74, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 37, 5, 2, 287, 76, 3, 2, 2, 2, 288, 289, 7, 125, 2, 2, 289, 290, 7, 125, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 38, 6, 2, 292, 78, 3, 2, 2, 2, 293, 294, 7, 127, 2, 2, 294, 295, 7, 127, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 39, 7, 2, 297, 80, 3, 2, 2, 2, 298, 299, 7, 127, 2, 2, 299, 302, 10, 7, 2, 2, 300, 302, 10, 7, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 7, 93, 2, 2, 304, 305, 7, 93, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 41, 8, 2, 307, 84, 3, 2, 2, 2, 308, 309, 7, 95, 2, 2, 309, 310, 7, 95, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 42, 7, 2, 312, 86, 3, 2, 2, 2, 313, 314, 7, 95, 2, 2, 314, 317, 10, 8, 2, 2, 315, 317, 10, 8, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 88, 3, 2, 2, 2, 17, 2, 3, 4, 96, 108, 122, 133, 257, 259, 266, 268, 272, 277, 301, 316, 9, 2, 4, 2, 7, 3, 2, 7, 4, 2, 8, 2, 2, 9, 38, 2, 6, 2, 2, 9, 40, 2]