# Piggy

./: .gitignore  Decls.pig  Enums.pig  Funcs.pig  Index.h.ast  LICENSE.txt  Namespace.pig  Piggy.sln  README.md  Structs.pig  Typedefs.pig  ast.txt  basic.pig  clean.sh  cuda-piggy.sh  cuda.pig  help.h  include.c  llvm-includes.cpp  llvmstuff  m.pig  m.spec  piggy.sh  todo
CSerializer/: CSerializer.csproj  Program.cs
ClangCode/: CMakeLists.txt  ClangCode.vcxproj  ClangCode.vcxproj.filters  Source.cpp  Source2.cpp  Source3.c  TreeDumper.cpp  build.sh  build2.sh  fix_AttrDump.inc  x.save
ClangCodeLinux/: ClangCodeLinux.vcxproj
ClangSerializer/: ClangSerializer.csproj  Program.cs  StringMarshaller.cs
ClangSerializer/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Piggy.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
CsharpSerializer/: CSharpLexer.g4  CSharpPreprocessorParser.g4  CSharpSerializer.csproj  Program.cs  ser.pig
Deserializers/C/: C.csproj  Class1.cs  Deserialize.cs
Engine/: Automaton.cs  ClosureTaker.cs  Edge.cs  Engine.csproj  ErrorListener.cs  Fragment.cs  Intercept.cs  MultiMap.cs  NfaMatch.cs  NfaOptimizer.cs  OutputEngine.cs  Path.cs  Piggy.cs  SmartSet.cs  SpecFileAndListener.cs  SpecLexer.g4  SpecParser.g4  StackQueue.cs  State.cs  TemplateHelpers.cs  ThompsonsConstruction.cs  TreeRegEx.cs  patterns.xsd
Examples/: doit.sh  java-ast.txt  ser.pig
Grammars/: readme.md
Grammars/cpp/: CPP14.g4  gcpp.csproj
Grammars/csharp/: gCSharp.csproj
Grammars/python3-cs/: Python3.g4
Graphs/: DFSPostorder.cs  DFSPreorder.cs  Digraph.cs  DirectedEdge.cs  GraphAdjList.cs  Postorder.cs
JavaSerializer/: JavaSerializer.csproj  Program.cs
JavaSerializer/Properties/: launchSettings.json
Piggy/: Application.cs  AstLexer.cs  AstLexer.g4  AstLexer.interp  AstLexer.tokens  AstListener.cs  AstParser.g4  AstParser.interp  AstParserBaseListener.cs  AstParserListener.cs  AstParserParser.cs  AstSymtabBuilderListener.cs  BuildMessage.cs  ClangApi.spec  Class1.cs  Combined.g4  ErrorListener.cs  Intercept.cs  InterceptStreamWriter.cs  MultiMap.cs  OutputEngine.cs  Parents.cs  Pass.cs  Pattern.cs  Piggy.DefaultItems.props  Piggy.DefaultItems.targets  Piggy.cs  Piggy.csproj  Piggy.props  Piggy.targets  Piggy.xml  PiggyClassGenerationTask.cs  PiggySchema.xml  Program.cs  SpecFile.cs  SpecFileAndListener.cs  SpecLexer.cs  SpecLexer.g4  SpecLexer.interp  SpecLexer.tokens  (+16 more)
Piggy/Properties/: launchSettings.json
PiggyBuildTask/: Class1.cs  Piggy.ProjectItemsSchema.xml  Piggy.xml  PiggyBuildTask.csproj  PiggyBuildTask.props  PiggyBuildTask.targets
PiggyGenerator/: AstSymtabBuilderListener.cs  Automaton.cs  ClosureTaker.cs  Edge.cs  ErrorListener.cs  Fragment.cs  Intercept.cs  InterceptStreamWriter.cs  MultiMap.cs  NFA.cs  NFAToDFA.cs  NfaMatch.cs  NfaOptimize.cs  NfaOptimizer.cs  OutputEngine.cs  Path.cs  Piggy.cs  PiggyGenerator.csproj  SmartSet.cs  SpecFileAndListener.cs  SpecLexer.g4  SpecParser.g4  StackQueue.cs  State.cs  TemplateHelpers.cs  ThompsonsConstruction.cs  TreeRegEx.cs
PiggyRuntime/: Application.cs  AstHelpers.cs  AstParser.g4  CSharpParser.g4  Helper.cs  Parents.cs  Pass.cs  Pattern.cs  PiggyRuntime.csproj  Redirect.cs  StringExt.cs  Template.cs  Tool.cs  Tree.cs
PiggyTool/: PiggyTool.csproj  Program.cs
PiggyTool/Properties/: launchSettings.json
Runtime/: Application.cs  AstHelpers.cs  AstLexer.g4  CPP14.g4  Helper.cs  IParseTreeExt.cs  Parents.cs  Pass.cs  Pattern.cs  Redirect.cs  Runtime.csproj  StringBuilderExt.cs  StringExt.cs  Template.cs  Tool.cs  Tree.cs
Serializers/C/: C.csproj  CErrorListener.cs  CPP.cs  CPPBaseLexer.g4  CPPLexer.cs  CPPToken.cs  CPPTokenFactory.cs  CToken.cs  CTokenFactory.cs  PreprocessedCharStream.cs  Program.cs
Serializers/C/Properties/: launchSettings.json
Serializers/Csharp/: Csharp.csproj  Program.cs  ser.pig  spec-20.cs
Serializers/Csharp/Properties/: launchSettings.json
Serializers/Java/: Java.csproj  Program.cs  ast.txt
Serializers/Java/Properties/: launchSettings.json
Symtab/: ArrayType.cs  BaseScope.cs  BaseSymbol.cs  ClassSymbol.cs  DataAggregateSymbol.cs  FieldSymbol.cs  FunctionSymbol.cs  FunctionType.cs  GlobalScope.cs  InvalidType.cs  LinkedHashMap.cs  LinkedHashSet.cs  LocalScope.cs  MemberSymbol.cs  MethodSymbol.cs  ParameterSymbol.cs  PointerType.cs  PredefinedScope.cs  PrimitiveType.cs  Scope.cs  StringTable.cs  StructSymbol.cs  Symbol.cs  SymbolTable.cs  SymbolWithScope.cs  Symtab.csproj  Type.cs  TypeAlias.cs  TypedSymbol.cs  Utils.cs  VariableSymbol.cs
Templates/: ClangSupport.pig  Enums.pig  Funcs.pig  Namespace.pig  Structs.pig  Typedefs.pig  cuda.pig  lep.pig
Tool/: Program.cs  Tool.csproj
nuget/: pack.bat  piggy.nuspec
