template Namespace
{
    pass GenerateStart {
        // Generate declarations at start of the file.
        ( TranslationUnitDecl
            [[
            // ----------------------------------------------------------------------------
            // This is autogenerated code by Piggy.
            // Do not edit this file or all your changes will be lost after re-generation.
            // ----------------------------------------------------------------------------
            using System;
            using System.Runtime.InteropServices;
            using System.Security;

            namespace clangc {
            ]] Pointer=*
        )
    }
 
    pass GenerateEnd {
        ( TranslationUnitDecl
            [[
                }
                // End of translation unit.
            ]]
        )
    }
}