<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="CSharpLexer.g4" />
    <Antlr4 Remove="CSharpPreprocessorParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\AllInOneNoPreprocessor.cs" />
    <Compile Remove="not-ready-examples\AllInOne.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="examples\AllInOneNoPreprocessor.cs" />
    <None Include="CSharpLexer.g4" />
    <None Include="CSharpPreprocessorParser.g4" />
    <None Include="not-ready-examples\AllInOne.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="1.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(JAVA_HOME)'==''">
     <JAVA_HOME>C:\Program Files\Java\jdk-11.0.1</JAVA_HOME>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Antlr4ToolPath)'==''">
     <Antlr4ToolPath>C:\Program Files\Java\javalib\antlr-4.7.2-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

</Project>
